<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="PerlinNoisePass" type="shader" active="true">
			<shader type="vs" path="shaders\PerlinNoiseVS.comp" entry="main" />
			<shader type="ps" path="shaders\PerlinNoisePS.comp" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="FSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uGeoMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="float2" name="uRes" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="PerlinNoisePass" shader="vs" />
		<entry type="file" name="PerlinNoisePass" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="PerlinNoisePass" />
		<entry type="pinned" name="uViewProjMat" owner="PerlinNoisePass" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
