<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="PerlinNoisePass" type="shader" active="true">
			<shader type="vs" path="shaders\PerlinNoiseVS.comp" entry="main" />
			<shader type="ps" path="shaders\PerlinNoisePS.comp" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="PerlinPassRT" />
			<items>
				<item name="FSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uGeoMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="float2" name="uRes" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="TerrainPass" type="shader" active="true">
			<shader type="vs" path="shaders\TerrainPassVS.comp" entry="main" />
			<shader type="ps" path="shaders\TerrainPassPS.comp" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gTerrain 2" type="model">
					<filepath>obj\256 Vertice plane.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uMatView" system="View" />
				<variable type="float4x4" name="uMatViewProj" system="ViewProjection" />
				<variable type="float4x4" name="uMatGeo" system="GeometryTransform" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uTex1">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="PerlinPassRT" format="RGB" fsize="431,806" clear="true">
			<bind slot="0" name="TerrainPass" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="TerrainPass" item="pipe" />
		<entry type="file" name="PerlinNoisePass" shader="vs" />
		<entry type="file" name="PerlinNoisePass" shader="ps" />
		<entry type="file" name="TerrainPass" shader="vs" />
		<entry type="file" name="TerrainPass" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="PerlinNoisePass" />
		<entry type="pinned" name="uViewProjMat" owner="PerlinNoisePass" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>30</pitch>
			<yaw>57</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
