<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="PerlinNoisePass" type="shader" active="true">
			<shader type="vs" path="shaders\PerlinNoiseVS.glsl" entry="main" />
			<shader type="ps" path="shaders\PerlinNoisePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="PerlinPassRT" />
			<items>
				<item name="FSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="float2" name="uRes" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float2" name="mousePos" system="MousePosition" />
			</variables>
			<macros />
		</pass>
		<pass name="TerrainPass" type="shader" active="true">
			<shader type="vs" path="shaders\TerrainPassVS.glsl" entry="main" />
			<shader type="ps" path="shaders\TerrainPassPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gTerrain 2" type="model">
					<filepath>obj\256 Vertice plane.obj</filepath>
					<grouponly>false</grouponly>
					<y>2.74181366e-05</y>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uMatView" system="View" />
				<variable type="float4x4" name="uMatViewProj" system="ViewProjection" />
				<variable type="float4x4" name="uMatModel" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uTex1">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Lighting" type="shader" active="false">
			<shader type="vs" path="shaders\LightingVS.glsl" entry="main" />
			<shader type="ps" path="shaders\LightingPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="LFSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Clouds" type="shader" active="true">
			<shader type="vs" path="shaders\CloudsVS.glsl" entry="main" />
			<shader type="ps" path="shaders\CloudsPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="CloudsPlane" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>2</scaleX>
					<scaleY>2</scaleY>
					<pitch>4.71238899</pitch>
					<y>1.87422669</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="PerlinPassRT" format="RGB" fsize="431,806" clear="true">
			<bind slot="0" name="TerrainPass" />
			<bind slot="0" name="Clouds" />
		</object>
		<object type="rendertexture" name="SceneRT" fsize="444,806" clear="true">
			<bind slot="0" name="Lighting" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="PerlinNoisePass" item="pipe" />
		<entry type="file" name="TerrainPass" shader="vs" />
		<entry type="file" name="TerrainPass" shader="ps" />
		<entry type="file" name="PerlinNoisePass" shader="vs" />
		<entry type="file" name="PerlinNoisePass" shader="ps" />
		<entry type="pinned" name="uViewProjMat" owner="PerlinNoisePass" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>85</pitch>
			<yaw>115</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
