#version 450

writeonly uniform image2D img_output;

layout(local_size_x = 8, local_size_y = 8) in;

vec2 random2(vec2 p)
{
	return fract(sin(vec2(dot(p,vec2(100.,326.7)),dot(p,vec2(465.5,163.3))))*30492.46587);
}

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec4 px = vec4(coord, 0.0, 1.0);
	
	vec2 i_st = floor(coord);
	vec2 f_st = fract(coord);
	
	float color = 1.0;
	
	
	float m_dist = 1.0;
	for(int y = -1; y <= 1; y++)
	{
		for(int x = -1; x <= 1; x++)
		{
			vec2 neighbor = vec2(float(x), float(y));
			vec2 point = random2(i_st + neighbor);
			//point.x = 0.5 + 0.5 * fract(uTime + point.x);
			vec2 diff = neighbor + point - f_st;
			float dist = length(diff);
			m_dist = min(m_dist, dist);
		}
	}
	
	color -= m_dist;
	
	px = vec4(color, 0.0, 0.0, 1.0);
	
	imageStore(img_output, coord, px);
}